<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/casosfinal.css">
</head>
<body>
    <h2>direcction</h2>
    <b>esta propiedad de direcion hace que un texto se pueda manejar
    de manera que se puede cambiar de hubicacion ya sea <br> por defecto en ela lado izquierdo 
    o se quiera mover al lado derecho como en el ejemplo</b>
    <p class="direcction">
        hola a todo este es un texto a la derecha
    </p>

    <h2>letter spacing</h2>
    <b>letter spacing sirve para dar un espaciodo mas de lo comun a un texto</b>
    <p class="letter">
        soy rommel palma
    </p>

    <h2>scroll behavior</h2>
    <a href="#scroll">click to scroll</a>
    <div align="justify">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam itaque quaerat enim reiciendis similique, cupiditate, ducimus asperiores eum optio magnam sed ex. Doloribus consequuntur debitis sunt exercitationem. Est, nobis maxime.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis expedita maxime non necessitatibus dicta. Ea laudantium hic asperiores explicabo dolor nemo cumque eaque repudiandae tenetur ullam minus, tempore dolore.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, a! Ut aliquam optio reiciendis voluptatum non officia, commodi modi beatae quas eveniet, facilis eligendi quos. Voluptas quia dolore labore culpa?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptas facere dicta molestias, eius porro. Accusamus nihil quia suscipit eum facilis, culpa quos tenetur in excepturi, commodi voluptatem voluptas saepe.
        Fugiat quam veritatis iusto dicta excepturi doloribus magnam aliquam ipsam commodi explicabo vitae laudantium porro in quis, aspernatur dolorem. Voluptatem maiores consectetur blanditiis sint facilis odio provident eos deleniti dolore.
        Ipsam fuga molestiae optio quisquam ratione aspernatur quae sunt alias nemo doloremque beatae expedita possimus officia accusamus, corporis, veniam placeat, dicta eos dolores. Veniam provident commodi aperiam aut inventore quaerat.
        Perferendis, totam sint magni, harum odit corporis doloremque accusantium debitis itaque adipisci molestias ea eaque, rem asperiores ullam doloribus et nemo! Culpa veritatis consequatur commodi autem nemo illum, doloribus minus.
        Facere et cumque, quisquam nisi impedit odio, molestiae repellat sunt officiis minus tempora voluptatibus nihil nesciunt. Libero laborum quas esse voluptates similique quos quae sed doloribus! Illum in dolores voluptate!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit esse asperiores praesentium quisquam consequatur accusantium quia deserunt, impedit non recusandae voluptates quaerat placeat sint modi minus, sapiente temporibus vitae sunt.
        Odit a itaque sunt molestias, eaque est similique esse eum dolorum corrupti quisquam aspernatur reprehenderit eos! Autem architecto eos laborum pariatur perferendis natus aliquid, quaerat nesciunt accusantium velit modi in?
        Aperiam accusantium delectus architecto nostrum ut suscipit deleniti explicabo dolorum nam iusto ullam, tenetur tempora quae eligendi commodi porro dolorem ab ad repudiandae vitae exercitationem nisi rem sapiente? Aliquid, ipsa.
        Rerum, facere id? Quia, sit? Culpa fuga debitis qui voluptatem neque nesciunt architecto deserunt velit, necessitatibus aut repudiandae inventore ex officiis dicta maiores labore quod non consectetur aliquid voluptatibus dignissimos.
        Minima ipsum ut porro vero laborum maiores dolore reprehenderit facilis rem ipsa harum impedit dolor, quaerat corporis consectetur aliquid earum doloremque tempora autem eveniet architecto libero voluptatem? Nostrum, debitis voluptas?
        Quisquam, eos placeat dolor, facilis quam explicabo fuga labore quas laboriosam earum accusantium, minus aliquid nihil ex tempore ipsa voluptatem ullam eligendi libero adipisci. Tempore rerum nostrum architecto voluptatem ratione?
        Id tempora optio quam accusamus, voluptate dolores, molestiae facilis, exercitationem a fugit doloribus sint. Sapiente fuga aliquam itaque velit eaque, neque harum non sunt? Consectetur atque suscipit eum asperiores excepturi!
        Soluta est molestias magnam, voluptatum ipsa temporibus dolore quaerat ratione, cumque vero, a magni numquam eum reprehenderit iste hic corporis asperiores ducimus expedita commodi ipsum esse id! Nobis, dolorum doloremque?
        Obcaecati facilis neque eaque, et porro eum impedit, ipsa commodi vel, deleniti iure. Tenetur obcaecati possimus alias quo fugit. Dolore fugit ducimus beatae, repudiandae sint asperiores repellendus fuga cumque! Sapiente.
        Fuga, facilis eveniet! Odio iusto aliquam, voluptatum, quasi ratione autem iste libero asperiores deleniti odit ex dicta aperiam mollitia vero qui non beatae? Doloremque maxime amet quod nesciunt culpa voluptas?
        Tempora molestiae rerum dolorum quae minus inventore sed nemo labore ullam corporis ipsum temporibus, repudiandae neque ducimus autem natus dicta tempore mollitia eligendi ipsam cumque harum! Cupiditate quas nesciunt omnis!
        Suscipit natus deleniti tempora enim laboriosam, ullam ut quam ipsam vel in, impedit neque amet iusto, quod iure eveniet corporis blanditiis voluptatem totam! Necessitatibus, possimus cumque illo iure nobis eum.   
    </div>
    <div align="justify">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam itaque quaerat enim reiciendis similique, cupiditate, ducimus asperiores eum optio magnam sed ex. Doloribus consequuntur debitis sunt exercitationem. Est, nobis maxime.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis expedita maxime non necessitatibus dicta. Ea laudantium hic asperiores explicabo dolor nemo cumque eaque repudiandae tenetur ullam minus, tempore dolore.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, a! Ut aliquam optio reiciendis voluptatum non officia, commodi modi beatae quas eveniet, facilis eligendi quos. Voluptas quia dolore labore culpa?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptas facere dicta molestias, eius porro. Accusamus nihil quia suscipit eum facilis, culpa quos tenetur in excepturi, commodi voluptatem voluptas saepe.
        Fugiat quam veritatis iusto dicta excepturi doloribus magnam aliquam ipsam commodi explicabo vitae laudantium porro in quis, aspernatur dolorem. Voluptatem maiores consectetur blanditiis sint facilis odio provident eos deleniti dolore.
        Ipsam fuga molestiae optio quisquam ratione aspernatur quae sunt alias nemo doloremque beatae expedita possimus officia accusamus, corporis, veniam placeat, dicta eos dolores. Veniam provident commodi aperiam aut inventore quaerat.
        Perferendis, totam sint magni, harum odit corporis doloremque accusantium debitis itaque adipisci molestias ea eaque, rem asperiores ullam doloribus et nemo! Culpa veritatis consequatur commodi autem nemo illum, doloribus minus.
        Facere et cumque, quisquam nisi impedit odio, molestiae repellat sunt officiis minus tempora voluptatibus nihil nesciunt. Libero laborum quas esse voluptates similique quos quae sed doloribus! Illum in dolores voluptate!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit esse asperiores praesentium quisquam consequatur accusantium quia deserunt, impedit non recusandae voluptates quaerat placeat sint modi minus, sapiente temporibus vitae sunt.
        Odit a itaque sunt molestias, eaque est similique esse eum dolorum corrupti quisquam aspernatur reprehenderit eos! Autem architecto eos laborum pariatur perferendis natus aliquid, quaerat nesciunt accusantium velit modi in?
        Aperiam accusantium delectus architecto nostrum ut suscipit deleniti explicabo dolorum nam iusto ullam, tenetur tempora quae eligendi commodi porro dolorem ab ad repudiandae vitae exercitationem nisi rem sapiente? Aliquid, ipsa.
        Rerum, facere id? Quia, sit? Culpa fuga debitis qui voluptatem neque nesciunt architecto deserunt velit, necessitatibus aut repudiandae inventore ex officiis dicta maiores labore quod non consectetur aliquid voluptatibus dignissimos.
        Minima ipsum ut porro vero laborum maiores dolore reprehenderit facilis rem ipsa harum impedit dolor, quaerat corporis consectetur aliquid earum doloremque tempora autem eveniet architecto libero voluptatem? Nostrum, debitis voluptas?
        Quisquam, eos placeat dolor, facilis quam explicabo fuga labore quas laboriosam earum accusantium, minus aliquid nihil ex tempore ipsa voluptatem ullam eligendi libero adipisci. Tempore rerum nostrum architecto voluptatem ratione?
        Id tempora optio quam accusamus, voluptate dolores, molestiae facilis, exercitationem a fugit doloribus sint. Sapiente fuga aliquam itaque velit eaque, neque harum non sunt? Consectetur atque suscipit eum asperiores excepturi!
        Soluta est molestias magnam, voluptatum ipsa temporibus dolore quaerat ratione, cumque vero, a magni numquam eum reprehenderit iste hic corporis asperiores ducimus expedita commodi ipsum esse id! Nobis, dolorum doloremque?
        Obcaecati facilis neque eaque, et porro eum impedit, ipsa commodi vel, deleniti iure. Tenetur obcaecati possimus alias quo fugit. Dolore fugit ducimus beatae, repudiandae sint asperiores repellendus fuga cumque! Sapiente.
        Fuga, facilis eveniet! Odio iusto aliquam, voluptatum, quasi ratione autem iste libero asperiores deleniti odit ex dicta aperiam mollitia vero qui non beatae? Doloremque maxime amet quod nesciunt culpa voluptas?
        Tempora molestiae rerum dolorum quae minus inventore sed nemo labore ullam corporis ipsum temporibus, repudiandae neque ducimus autem natus dicta tempore mollitia eligendi ipsam cumque harum! Cupiditate quas nesciunt omnis!
        Suscipit natus deleniti tempora enim laboriosam, ullam ut quam ipsam vel in, impedit neque amet iusto, quod iure eveniet corporis blanditiis voluptatem totam! Necessitatibus, possimus cumque illo iure nobis eum.   
    </div>
    <br><br>
    <div align="justify" id="scroll">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam itaque quaerat enim reiciendis similique, cupiditate, ducimus asperiores eum optio magnam sed ex. Doloribus consequuntur debitis sunt exercitationem. Est, nobis maxime.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis expedita maxime non necessitatibus dicta. Ea laudantium hic asperiores explicabo dolor nemo cumque eaque repudiandae tenetur ullam minus, tempore dolore.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, a! Ut aliquam optio reiciendis voluptatum non officia, commodi modi beatae quas eveniet, facilis eligendi quos. Voluptas quia dolore labore culpa?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptas facere dicta molestias, eius porro. Accusamus nihil quia suscipit eum facilis, culpa quos tenetur in excepturi, commodi voluptatem voluptas saepe.
        Fugiat quam veritatis iusto dicta excepturi doloribus magnam aliquam ipsam commodi explicabo vitae laudantium porro in quis, aspernatur dolorem. Voluptatem maiores consectetur blanditiis sint facilis odio provident eos deleniti dolore.
        Ipsam fuga molestiae optio quisquam ratione aspernatur quae sunt alias nemo doloremque beatae expedita possimus officia accusamus, corporis, veniam placeat, dicta eos dolores. Veniam provident commodi aperiam aut inventore quaerat.
        Perferendis, totam sint magni, harum odit corporis doloremque accusantium debitis itaque adipisci molestias ea eaque, rem asperiores ullam doloribus et nemo! Culpa veritatis consequatur commodi autem nemo illum, doloribus minus.
        Facere et cumque, quisquam nisi impedit odio, molestiae repellat sunt officiis minus tempora voluptatibus nihil nesciunt. Libero laborum quas esse voluptates similique quos quae sed doloribus! Illum in dolores voluptate!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit esse asperiores praesentium quisquam consequatur accusantium quia deserunt, impedit non recusandae voluptates quaerat placeat sint modi minus, sapiente temporibus vitae sunt.
        Odit a itaque sunt molestias, eaque est similique esse eum dolorum corrupti quisquam aspernatur reprehenderit eos! Autem architecto eos laborum pariatur perferendis natus aliquid, quaerat nesciunt accusantium velit modi in?
        Aperiam accusantium delectus architecto nostrum ut suscipit deleniti explicabo dolorum nam iusto ullam, tenetur tempora quae eligendi commodi porro dolorem ab ad repudiandae vitae exercitationem nisi rem sapiente? Aliquid, ipsa.
        Rerum, facere id? Quia, sit? Culpa fuga debitis qui voluptatem neque nesciunt architecto deserunt velit, necessitatibus aut repudiandae inventore ex officiis dicta maiores labore quod non consectetur aliquid voluptatibus dignissimos.
        Minima ipsum ut porro vero laborum maiores dolore reprehenderit facilis rem ipsa harum impedit dolor, quaerat corporis consectetur aliquid earum doloremque tempora autem eveniet architecto libero voluptatem? Nostrum, debitis voluptas?
        Quisquam, eos placeat dolor, facilis quam explicabo fuga labore quas laboriosam earum accusantium, minus aliquid nihil ex tempore ipsa voluptatem ullam eligendi libero adipisci. Tempore rerum nostrum architecto voluptatem ratione?
        Id tempora optio quam accusamus, voluptate dolores, molestiae facilis, exercitationem a fugit doloribus sint. Sapiente fuga aliquam itaque velit eaque, neque harum non sunt? Consectetur atque suscipit eum asperiores excepturi!
        Soluta est molestias magnam, voluptatum ipsa temporibus dolore quaerat ratione, cumque vero, a magni numquam eum reprehenderit iste hic corporis asperiores ducimus expedita commodi ipsum esse id! Nobis, dolorum doloremque?
        Obcaecati facilis neque eaque, et porro eum impedit, ipsa commodi vel, deleniti iure. Tenetur obcaecati possimus alias quo fugit. Dolore fugit ducimus beatae, repudiandae sint asperiores repellendus fuga cumque! Sapiente.
        Fuga, facilis eveniet! Odio iusto aliquam, voluptatum, quasi ratione autem iste libero asperiores deleniti odit ex dicta aperiam mollitia vero qui non beatae? Doloremque maxime amet quod nesciunt culpa voluptas?
        Tempora molestiae rerum dolorum quae minus inventore sed nemo labore ullam corporis ipsum temporibus, repudiandae neque ducimus autem natus dicta tempore mollitia eligendi ipsam cumque harum! Cupiditate quas nesciunt omnis!
        Suscipit natus deleniti tempora enim laboriosam, ullam ut quam ipsam vel in, impedit neque amet iusto, quod iure eveniet corporis blanditiis voluptatem totam! Necessitatibus, possimus cumque illo iure nobis eum.   
    </div>

    <h2>user selected</h2>
    <b>el user selected no permite que se pueda copiar un texto dentro de la pagina</b>
    <p class="no-select">
        akjhcvaqjshcvasjlhcalsjhcascascascascascascascakjhcvaqjshcvasjlhcalsjhcascascascascascascasc
        akjhcvaqjshcvasjlhcalsjhcascascascascascascascakjhcvaqjshcvasjlhcalsjhcascascascascascascasc <br>
        akjhcvaqjshcvasjlhcalsjhcascascascascascascascakjhcvaqjshcvasjlhcalsjhcascascascascascascasc
        akjhcvaqjshcvasjlhcalsjhcascascascascascascascakjhcvaqjshcvasjlhcalsjhcascascascascascascasc
        akjhcvaqjshcvasjlhcalsjhcascascascascascascascakjhcvaqjshcvasjlhcalsjhcascascascascascascasc
    </p>
</body>
</html>